<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>利用伪类做相框</title>
    <style type="text/css">
        .content {
            width: 788px;
            margin: auto;
            height: auto;
            overflow: hidden;
            padding: 30px;
        }
        .content ul li {
            float: left;
            height: 176px;
            border-right: 1px solid #DDD;
            position: relative;
            padding: 10px;
        }
        .focus {
            background: rgba(250, 250, 250, 0.25);
            width: 174px;
            height: 174px;
            border: 1px dashed #666;
            position: absolute;
            left: 10px;
            top: 10px;
            display: none;
        }
        .focus:before {
            width: 174px;
            height: 134px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            content: "";
            position: absolute;
            left: -1px;
            top: 20px;
        }
        .focus:after {
            width:134px; 
            height:174px; 
            border-top:1px solid #fff;
            border-bottom:1px solid #fff; 
            content:''; 
            position:absolute; 
            top:-1px; 
            left:20px;
        }
        .content ul li:hover.focus{ display: block;}
        #noborder{ border-right: 0 none;}
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li>
                <a href="http://www.baidu.com"><img src="http://img1.gtimg.com/astro/pics/hv1/208/21/2030/132006313.jpg"/></a>
                <p class="focus"></p>
            </li>
            <li>
                <a href="http://www.baidu.com"><img src="http://img1.gtimg.com/astro/pics/hv1/208/21/2030/132006313.jpg"/></a>
                <p class="focus"></p>
            </li>
            <li>
                <a href="http://www.baidu.com"><img src="http://img1.gtimg.com/astro/pics/hv1/208/21/2030/132006313.jpg"/></a>
                <p class="focus"></p>
            </li>
             <li id="noborder">
                <a href="http://www.baidu.com"><img src="http://img1.gtimg.com/astro/pics/hv1/208/21/2030/132006313.jpg"/></a>
                <p class="focus"></p>
            </li>
        </ul>
    </div>
</body>
</html>
